.container {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.selected{
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.toselect{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.toselectbtn{
  margin: 5px;
  display: flex;
  align-items: center;
}
.selectedbtn{
  margin: 5px;
  display: flex;
  align-items: center;
}
.resultlist{

}